{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "user-api": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "finance-api": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5102"
          }
        }
      }
    }
  },
  "Health": {
    "UserServiceUrl": "http://localhost:5101/health/ready",
    "FinanceServiceUrl": "http://localhost:5102/health/ready",
    "Timeout": "00:00:02"
  }
}
