{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Database=rates_identity;Username=rates;Password=rates"
  },
  "InternalServices": {
    "SharedToken": "dev-only-internal-service-token-1234567890"
  }
}
