{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:8080",
  "ConnectionStrings": {
    "IdentityDb": "Host=postgres;Database=rates_identity;Username=rates;Password=rates"
  },
  "Jwt": {
    "Issuer": "rates",
    "Audience": "rates.api",
    "SigningKey": "REPLACE_ME_WITH_AT_LEAST_32_CHAR_SECRET_FROM_ENV_VAR",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "InternalServices": {
    "SharedToken": "REPLACE_ME_WITH_INTERNAL_SERVICE_TOKEN"
  }
}
