{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:8080",
  "ConnectionStrings": {
    "Rates": ""
  },
  "Jwt": {
    "Issuer": "rates",
    "Audience": "rates.api",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  }
}
